VITE_APP_CANDY_MACHINE_ID=EM9c2QVFBnjgguTdR1rq2E1rsfPXQvtttqXNSwx2oFCN
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://green-wispy-water.solana-mainnet.quiknode.pro/ada05f78eb943bbc1b66d92b8e2cc8f851b8de54/
