VITE_APP_CANDY_MACHINE_ID=Evb81v7gAsCMLJh1nBvKvXVNS7DeDeKvFifx2fJV55o1
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://wispy-broken-waterfall.solana-mainnet.quiknode.pro/5e270e7b6f216b09867d8bd4b3c066b378d406ff/
